<?php

return [
    'Administration' => 'Админка',
    'Home' => 'Главная',
    'Lessons' => 'Лекции',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Signup' => 'Регистрация',
    'Login' => 'Авторизация',
    'Logout' => 'Выход',
    
    'Tasks' => 'Лекции',
    'Published at' => 'Опубликовано',
    'Summary' => 'Конспект',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',

    'Title' => 'Заголовок',
    'Src (Youtube share code)' => 'Видео (код из Youtube)',
    'Description' => 'Описание',
    'Is Public' => 'Опубликовать',
    'Status' => 'Статус',
    'Created At' => 'Создан',
    'Updated At' => 'Изменен',
    'User' => 'Пользователь',
    'New' => 'Новый',
    'In progress' => 'Выполняется',
    'Done' => 'Выполнен',
    'The requested page does not exist.' => 'Страница не существует',

    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Summary no set' => 'Конспект отсутствует',
    'Create Task' => 'Новая лекция',
    'Are you sure?' => 'Вы уверены, что хотите удалить данный элемент?',
    'No set' => 'Не выбрано',
    'Update' => 'Редактирование',
    'Update Task: {name}' => 'Изменить лекцию: {name}',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить данный элемент?',
    'Select to summary' => 'Выбрать для конспектирования',
    'Unselect to summary' => 'Отменить выбор',
    'Selected to summary' => 'Уже выбрано другим пользователем',
    'Download' => 'Скачать',
    'Select a file' => 'Выбрать файл',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
    'Home' => 'Главная',
];

?>